{
  "name": "langchain-taguru",
  "version": "0.8.0",
  "description": "LangChain.js integration for the Taguru long-term semantic memory server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0k0sh1/taguru.git",
    "directory": "sdk/typescript-langchain"
  },
  "keywords": ["taguru", "langchain", "llm", "memory", "rag", "retriever"],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit"
  },
  "peerDependencies": {
    "taguru": "^0.8.0",
    "@langchain/core": ">=1.0.0 <2.0.0",
    "pdfjs-dist": ">=6.2.108 <7.0.0",
    "fflate": "^0.8.0",
    "fast-xml-parser": ">=4.5.0 <6.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@google-cloud/storage": "^7.0.0",
    "@azure/storage-blob": "^12.0.0"
  },
  "peerDependenciesMeta": {
    "pdfjs-dist": { "optional": true },
    "fflate": { "optional": true },
    "fast-xml-parser": { "optional": true },
    "@aws-sdk/client-s3": { "optional": true },
    "@google-cloud/storage": { "optional": true },
    "@azure/storage-blob": { "optional": true }
  },
  "devDependencies": {
    "taguru": "^0.8.0",
    "@langchain/core": "^1.2.3",
    "pdfjs-dist": "^6.2.108",
    "fflate": "^0.8.2",
    "fast-xml-parser": "^5.2.0",
    "@types/node": "^26.1.2",
    "ajv": "^8.20.0",
    "eslint": "^10.8.0",
    "tsup": "^8.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
